# SpiderSysSpringBoot

./: .gitignore  pom.xml
src/main/java/com/multiSpider/: MultiSpiderApplication.java
src/main/java/com/multiSpider/common/config/: CorsConfig.java  MvcConfig.java  MybatisConfig.java  RabbitMQConfig.java
src/main/java/com/multiSpider/common/contants/: RedisConstant.java  RedisData.java
src/main/java/com/multiSpider/common/exception/: GlobalExceptionHandler.java  QuickStartException.java  SpiderException.java
src/main/java/com/multiSpider/common/interceptor/: CodeUtil.java  LoginInterceptor.java  RefreshTokenInterceptor.java  jwt.java
src/main/java/com/multiSpider/common/result/: CommonVo.java  Result.java  ResultCodeEnum.java
src/main/java/com/multiSpider/common/util/: JwtUtil.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
src/main/java/com/multiSpider/controller/: SpiderResultController.java  SpiderTaskController.java  SummaryDataController.java  UserController.java
src/main/java/com/multiSpider/controller/login/: LoginController.java
src/main/java/com/multiSpider/dto/: StartTask.java  TaskSearchInfo.java  UserDTO.java
src/main/java/com/multiSpider/dto/login/: LoginDTO.java  ResetDTO.java  ResultSearchInfo.java
src/main/java/com/multiSpider/entity/: MQReturn.java  ResultSearchInfo.java  SearchInfo.java  SpiderResult.java  SpiderTask.java  StartTask.java  TaskName.java  TaskSearchInfo.java  User.java
src/main/java/com/multiSpider/mapper/: SpiderResultMapper.java  SpiderTaskMapper.java  UserMapper.java
src/main/java/com/multiSpider/service/: RabbitMQConsumer.java  SpiderCrawlerService.java  SpiderResultService.java  SpiderTaskService.java  SummaryDataService.java  UserService.java
src/main/java/com/multiSpider/service/impl/: LoginServiceImpl.java  SpiderResultServiceImpl.java  SpiderTaskServiceImpl.java  SummaryDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/multiSpider/service/login/: LoginService.java
src/main/java/com/multiSpider/vo/: DateData.java  StatusData.java  SummaryDataVO.java  TaskName.java
src/main/java/com/multiSpider/vo/login/: CaptchaVo.java  LoginVo.java
src/main/java/com/multiSpider/vo/queue/: Envelope.java  MQReturn.java  ProgressPayload.java  ResultListPayload.java  SpiderDataVO.java  StatusPayload.java
src/main/resources/: application.yml
src/main/resources/mapper/: SpiderResultMapper.xml  SpiderTaskMapper.xml
src/test/java/com/multiSpider/: ExDemoApplicationTests.java
web/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo
web/docs/: development.md
web/src/: App.js  main.js  main.tsx
web/src/api/: axios.js  axios.ts
web/src/components/: AutoBreadcrumb.js  AutoBreadcrumb.tsx  PageHeader.js  PageHeader.tsx
web/src/config/: menu.js  menu.ts
web/src/layout/: AppLayout.js  AppLayout.tsx
web/src/pages/: Feature.js  Feature.tsx  Home.js  Home.tsx  NotFound.js  NotFound.tsx  Reports.js  Reports.tsx  Settings.js  Settings.tsx  SpiderResult.js  SpiderResult.tsx  TaskList.js  TaskList.tsx  TaskRun.tsx  TestPage.js  TestPage.tsx
web/src/router/: index.js  index.tsx
web/src/styles/: index.css
